\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2020

% ready for submission
% \usepackage{neurips_2020}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2020}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2020}

% to avoid loading the natbib package, add option nonatbib:
     \usepackage[nonatbib]{neurips_2020}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\title{Project Report - ECE 176}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  Name \\
  Department\\
  PID\\
  % examples of more authors
  \And
  Name2 \\
  Department2 \\
  PID2 \\
}

\begin{document}

\maketitle

\begin{abstract}
    Describe the overall picture of your project here. Give a short description about the different parts you are going to cover in the proposal, but do not include too many details here.
    
    We do not have requirements for the code. The only requirement is that it should be from you, not copy paste from online repo.
    

\end{abstract}

\section{Introduction}

In this section, you need to describe the problem you want to solve. Besides You can include the following things(You do not have to cover all of them):
\begin{itemize}
    \item the motivation of solving this problem.
    \item your understanding of the problem.
    \item some key parts of the approach you propose to solve the problem.
    \item a few sentences summarizing your results.
\end{itemize}

\section{Related Work}

You can describe the works related to you method in this section. You should at least mention two to three papers that are related to your project and how they are related.

\section{Method}

In this section, you should describe your method (Do not need to be the exact method you describe in project proposal). Besides, You can include the following things(You do not have to cover all of them): 

\begin{itemize}
    \item the detailed structure of your method, including the formulations, network architecture figure.
    \item training algorithm, testing algorithm.
    \item what is the new proposed techniques compared to previous work, and the reason and strength of choosing the method.
\end{itemize}

\section{Experiments}

In this section, You should include the following things:

\begin{itemize}
    \item the datasets you use:
        \subitem the brief introduction of the dataset
        \subitem the data format
        \subitem other information related to your experiments
    \item your results
    \item ablation study on training your networks, how does the method work with more or less data, with/without some components (optional)
\end{itemize}


\section{Supplementary Material}

You should also include a video recording a presentation (with motivation, approach, results) for this project.

\section*{References}

In this section, you should include reference to the work you mentioned. Any choice of citation style is acceptable as long as you are consistent.

\end{document}
